<% layout("layouts/layout.eta") %>

<div class="container">
  <form id="rangeForm" class="form-roulette">
      <label for="participants">Number of participants:</label>
      <input type="number" id="participants" name="participants" required>
      <button type="submit" class="btn">Generate list</button>
  </form>

</br>

  <div class="number-display">
      <div id="number1" class="number-box side-box"></div>
      <div id="number2" class="number-box"></div>
      <div id="number3" class="number-box active"></div>
      <div id="number4" class="number-box"></div>
      <div id="number5" class="number-box side-box"></div>
  </div>

</br>

  <button id="getWinner" class="btn">Get Winner</button>
</div>

</br>

<h4 id="winner"></p>
<h3 id="winnerName"></p>